{
  "name": "resumos-ads",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "index": "npx pagefind --site dist"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.3",
    "astro": "^6.1.8"
  }
}
